#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#log4j.configuration=log4j.properties

org.apache.commons.logging.Log=import org.apache.commons.logging.impl.SLF4JLogFactory;
log4j.configuration=log4j.properties
