log4j.rootCategory=DEBUG,S,F

log4j.logger.com.barry=DEBUG,F

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n
log4j.appender.S.Threshold=DEBUG

log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=${log.filename}
#log4j.appender.F.File=logs/app.log
log4j.appender.F.File=app.log
#log4j.appender.F.MaxFileSize=${log.maxFileSize}
log4j.appender.F.MaxFileSize=50MB
#log4j.appender.F.MaxBackupIndex=${log.maxFiles}
log4j.appender.F.MaxBackupIndex=2
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%t] %c{1} - %m%n